RU;Gmail;240
RU;Yahoo;177
RU;Hotmail;576
RU;MSN;140
RU;Orange;551
RU;Comcast;171
RU;AOL;4
RU;Live;216
RU;RediffMail;273
RU;GX;75
RU;Protonmail;558
RU;Yandex;457
RU;Mail.ru;299
US;Gmail;453
US;Yahoo;319
US;Hotmail;46
US;MSN;293
US;Orange;26
US;Comcast;134
US;AOL;39
US;Live;124
US;RediffMail;379
US;GMX;293
US;Protonmail;492
US;Yandex;172
US;Mail.ru;91
GB;Gmail;427
GB;Yhoo;502
GB;Hotmail;273
GB;MSN;17
GB;Orange;276
GB;Comcast;77
GB;AOL;175
GB;Live;179
GB;RediffMail;520
GB;GMX;490
GB;Protonmail;235
GB;Yandex;508
GB;Mail.ru;356
FR;Gmail;489
FR;Yahoo;489
FR;Hotmail;587
FR;MSN;283
FR;Orange;130
FR;Comcast;590
FR;AOL;445
FR;Live;192
FR;RediffMail;495
FR;GMX;50
FR;Protonmail;277
FR;Yandex;465
FR;Mail.ru;482
BL;Gmail;145
BL;Yahoo;562
BL;Hotmail;499
BL;MSN;114
BL;Orange;243
BL;Comcast;508
BL;AOL;331
BL;Live;491
BL;RediffMail;598
BL;GMX;137
BL;Protonmail;79
BL;Yandex;456
BL;Mail.ru;108
AT;Gmail;492
AT;Yahoo;355
AT;Hotmail;511
AT;MSN;555
AT;Orange;61
AT;Comcast;270
AT;AOL;18
AT;Live;456
AT;RediffMail;83
AT;GMX;70
AT;Protonmail;288
AT;Yandex;400
AT;Mail.ru;511
BG;Gmail;475
BG;Yahoo;201
BG;Hotmail;230
BG;MSN;281
BG;Orange;488
BG;Comcast;464
BG;AOL;306
BG;Live;515
BG;RediffMail;376
BG;GMX;543
BG;Protonmail;445
BG;Yandex;400
BG;Mail.ru;418
DK;Gmail;473
DK;Yahoo;513
DK;Hotmail;322
DK;MSN;200
DK;Orange;14
DK;Comcast;177
DK;AOL;122
DK;Live;345
DK;RediffMail;334
DK;GMX;490
DK;Protonmail;181
DK;Yandex;506
DK;Mail.ru;308
CA;Gmail;217
CA;Yahoo;318
CA;Hotmail;192
CA;MSN;22
CA;Orange;24
CA;Comcast;599
CA;AOL;0
CA;Live;149
CA;RediffMail;3
CA;GMX;108
CA;Protonmail;465
CA;Yandex;414
CA;Mail.ru;573
ES;Gmail;212
ES;Yahoo;285
ES;Hotmail;180
ES;MSN;160
ES;Orange;251
ES;Comcast;291
ES;AOL;34
ES;Live;160
ES;RediffMail;457
ES;GMX;227
ES;Protonmail;48
ES;Yandex;454
ES;Mail.ru;270
CH;Gmail;122
CH;Yahoo;510
CH;Hotmail;381
CH;MSN;444
CH;Orange;160
CH;Comcast;405
CH;AOL;136
CH;Live;467
CH;RediffMail;209
CH;GMX;31
CH;Protonmail;492
CH;Yandex;170
CH;Mail.ru;13
TR;Gmail;210
TR;Yahoo;50
TR;Hotmail;557
TR;MSN;104
TR;Orange;218
TR;Comcast;170
TR;AOL;86
TR;Live;341
TR;RediffMail;116
TR;GMX;43
TR;Protonmail;100
TR;Yandex;323
TR;Mail.ru;339
PE;Gmail;391
PE;Yahoo;265
PE;Hotmail;408
PE;MSN;394
PE;Orange;485
PE;Comcast;38
PE;AOL;13
PE;Live;33
PE;RediffMail;99
PE;GMX;298
PE;Protonmail;270
PE;Yandex;297
PE;Mail.ru;82
NZ;Gmail;222
NZ;Yahoo;396
NZ;Hotmail;318
NZ;MSN;63
NZ;Orange;541
NZ;Comcast;160
NZ;AOL;418
NZ;Live;263
NZ;RediffMail;562
NZ;GMX;73
NZ;Protonmail;271
NZ;Yandex;25
NZ;Mail.ru;522
MC;Gmail;249
MC;Yahoo;295
MC;Hotmail;346
MC;MSN;20
MC;Orange;574
MC;Comcast;524
MC;AOL;77
MC;Live;590
MC;RediffMail;285
MC;GMX;302
MC;Protonmail;192
MC;Yandex;479
MC;Mail.ru;173
