RU;Gmail;366
RU;Yahoo;215
RU;Hotmail;301
RU;MSN;186
RU;Orange;466
RU;Comcast;375
RU;AOL;187
RU;Live;226
RU;RediffMail;307
RU;GMX;54
RU;Protonmail;218
RU;Yandex;360
RU;Mail.ru;563
US;Gmail;587
US;Yahoo;539
US;Hotmail;116
USSN;155
US;Orange;555
US;Comcast;111
US;AOL;294
US;Live;409
US;RediffMail;19
US;GMX;567
US;Protonmail;459
US;Yandex;581
US;Mail.ru;352
GB;Gmail;523
GB;Yahoo;455
GB;Hotmail;461
GB;MSN;530
GB;Orange;365
GB;Comcast;155
GB;AOL;352
GB;Live;271
GB;RediffMail;471
GB;GMX;188
GB;Protonmail;78
GB;Yandex;453
GB;Mail.ru;262
FR;Gmail;538
FR;Yahoo;126
FR;Hotmail;255
FR;MSN;138
FR;Orange;578
FR;Comcast;94
FR;AOL;417
FR;Live;179
FR;RediffMail;394
FR;GMX;362
FR;Protonmail;453
FR;Yandex;340
FR;Mail.ru;171
BL;Gmail;208
BL;Yahoo;557
BL;Hotmail;536
BL;MSN;556
BL;Orange;36
BL;Comcast;409
BL;AOL;497
BL;Live;211
BLRediffail;205
BL;GMX;332
BL;Protonmail;529
BL;Yandex;203
BL;Mail.ru;110
AT;Gmail;414
AT;Yahoo;173
AT;Hotmail;521
AT;MSN;79
AT;Orange;554
AT;Comcast;100
AT;AOL;13
AT;Live;444
AT;RediffMail;437
AT;GMX;477
AT;Protonmail;499
AT;Yandex;233
AT;Mail.ru;290
BG;Gmail;225
BG;Yahoo;548
BG;Hotmail;116
BG;MSN;560
BG;Orange;365
BG;Comcast;592
BG;AOL;214
BG;Live;324
BG;RediffMail;518
BG;GMX;52
BG;Protonmail;252
BG;Yandex;456
BG;Mail.ru;419
DK;Gmail;223
DK;Yahoo;91
DK;Hotmail;216
DK;MSN;257
DK;Orange;429
DK;Comcast;159
DK;AOL;308
DK;Live;353
DK;RediffMail;348
DK;GMX;521
DK;Protonmail;155
DK;Yandex;253
DK;Mail.ru;140
CA;Gmail;441
CA;Yahoo;129
CA;Hotmail;23
CA;MSN;562
CA;Orange;270
CA;Comcast;537
CA;AOL;499
CA;Live;132
CA;RediffMail;258
CA;GMX;384
CA;Protonmail;460
CA;Yandex;243
CA;Mail.ru;287
ES;Gmail;206
ES;Yahoo;242
ES;Hotmail;40
ES;MSN;429
ES;Orange;149
ES;Comcast;293
ES;AOL;191
ES;Live;393
ES;RediffMail;304
ES;GMX;501
ES;Protonmail;17
ES;Yandex;496
ES;Mail.ru;160
CH;Gmail;546
CH;Yahoo;449
CH;Hotmail;554
CH;MSN;345
CH;Orange;538
CH;Comcast;146
CH;AOL;266
CH;Live;509
CH;RediffMail;319
CH;GMX;347
CH;Protonmail;131
CH;Yandex;332
CH;Mail.ru;368
TR;Gmail;308
TR;Yahoo;65
TR;Hotmail;133
TR;MSN;485
TR;Orange;169
TR;Comcast;85
TR;AOL;90
TR;Live;186
TR;RediffMail;529
TR;GMX;75
TR;Protonmail;63
TR;Yandex;220
TR;Mail.ru;86
PE;Gmail;142
PE;Yahoo;118
PE;Hotmail;372
PE;MSN;182
PE;Orange;418
PE;Comcast;347
PE;AOL;310
PE;Live;12
PE;RediffMail;521
PE;GMX;13
PE;Protonmail;400
PE;Yandex;69
PE;Mail.ru;474
NZ;Gmail;447
NZ;Yahoo;459
NZ;Hotmail;331
NZ;MSN;446
NZ;Orange;162
NZ;Comcast;379
NZ;AOL;477
NZ;Live;155
NZ;RediffMail;275
NZ;GMX;93
NZ;Protonmail;192
NZ;Yandex;36
NZ;Mail.ru;542
MC;Gmail;321
MC;Yahoo;170
MC;Hotmail;445
MC;MSN;181
MC;Orange;203
MC;Comcast;101
MC;AOL;550
MC;Live;263
MC;RediffMail;46
MC;GMX;118
MC;Protonmail;32
MC;Yandex;443
MC;Mail.ru;577
